csharp/wpf/NumericUpDown/NumericUpDown.xaml

<UserControl x:Class="railcamsw.view.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:railcamsw.view"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key ="TransparentButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                            <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="5,0,0,0" >
            <Button DockPanel.Dock="Right" Click="Increase" Style="{StaticResource TransparentButton}" Margin="5,5,5,5">
                <Image Source="res/plus.png" />
            </Button>
            <Button DockPanel.Dock="Right" Click="Decrease" Style="{StaticResource TransparentButton}" Margin="5,5,5,5">
                <Image Source="res/minus.png" />
            </Button>
        </StackPanel>
        <TextBox DockPanel.Dock="Left" Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
    </DockPanel>
</UserControl>
